<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- 사용자 추적 안 함 -->
	<key>NSPrivacyTracking</key>
	<false/>
	<key>NSPrivacyTrackingDomains</key>
	<array/>
	<!-- 개발자/제3자에게 수집·전송하는 데이터 없음
	     (모든 데이터는 사용자 기기 + 사용자 본인의 비공개 iCloud에만 저장) -->
	<key>NSPrivacyCollectedDataTypes</key>
	<array/>
	<!-- Required Reason API 선언 -->
	<key>NSPrivacyAccessedAPITypes</key>
	<array>
		<dict>
			<!-- @AppStorage(UserDefaults) — 앱 자체 설정 저장 용도 -->
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryUserDefaults</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<string>CA92.1</string>
			</array>
		</dict>
	</array>
</dict>
</plist>
